COMPOSE_PROJECT_NAME=mercury
ALIAS=mercury
DEV_IMAGE=localhost:5000/mercury-application-php-cli:latest
####

POSTGRES_USER=demo
POSTGRES_PASSWORD=demo
POSTGRES_DB=database

PGADMIN_EMAIL=demo@demo.demo
PGADMIN_PASS=demo

MYSQL_DATABASE=database
MYSQL_USER=demo
MYSQL_PASSWORD=demo
MYSQL_ROOT_PASSWORD=root

RABBITMQ_USER=demo
RABBITMQ_PASSWORD=demo
RABBITMQ_NODENAME=demo

GRAFANA_PASS=demo

