COMPOSE_PROJECT_NAME=symfony
ALIAS=symfony
DEV_IMAGE=localhost:5000/symfony-application-php-fpm:latest-dev
####

POSTGRES_USER=demo
POSTGRES_PASSWORD=demo
POSTGRES_DB=database

PGADMIN_EMAIL=demo@demo.demo
PGADMIN_PASS=demo

MYSQL_DATABASE=database
MYSQL_USER=demo
MYSQL_PASSWORD=demo
MYSQL_ROOT_PASSWORD=root

RABBITMQ_USER=demo
RABBITMQ_PASSWORD=demo
RABBITMQ_NODENAME=demo

GRAFANA_PASS=demo

